# kahala-system

./: .gitignore  Kahala.postman_collection.json  README.md
ApiGateway/: Dockerfile  HELP.md  pom.xml
ApiGateway/src/main/java/com/bol/gateway/app/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/bol/gateway/app/: ApiGatewayApplicationTests.java
ApiGateway/src/test/resources/: application.properties
DiscoveryServer/: Dockerfile  pom.xml
DiscoveryServer/src/main/java/code/elif/kahala/discovery/: DiscoveryApplication.java
DiscoveryServer/src/main/java/com/bol/kahala/discovery/: DiscoveryApplication.java
DiscoveryServer/src/main/resources/: application.properties
DiscoveryServer/src/test/java/code/elif/kahala/discovery/: DiscoveryApplicationTests.java
DiscoveryServer/src/test/java/com/bol/kahala/discovery/: DiscoveryApplicationTests.java
kahala/: Dockerfile  pom.xml
kahala/src/main/java/bol/com/kahala/: KahalaApplication.java
kahala/src/main/java/com/bol/kahala/: KahalaApplication.java  SwaggerConfig.java
kahala/src/main/java/com/bol/kahala/aspect/: CommonPointcutConfig.java
kahala/src/main/java/com/bol/kahala/aspect/logging/: LoggingAspect.java
kahala/src/main/java/com/bol/kahala/aspect/performance/: PerformanceTrackingAspect.java
kahala/src/main/java/com/bol/kahala/aspect/performance/annotations/: TrackTime.java
kahala/src/main/java/com/bol/kahala/constant/: GameConstants.java
kahala/src/main/java/com/bol/kahala/controller/: GameController.java  UserController.java
kahala/src/main/java/com/bol/kahala/controller/exception/handler/: CommonExceptionHandler.java  GameExceptionHandler.java  PlayerExceptionHandler.java  UserExceptionHandler.java
kahala/src/main/java/com/bol/kahala/controller/exception/model/: ErrorResponse.java  MethodArgumentNotValidErrorResponse.java
kahala/src/main/java/com/bol/kahala/controller/request/: CreateGameRequest.java  GameRequest.java  MoveGameRequest.java  UserRequest.java
kahala/src/main/java/com/bol/kahala/controller/response/: GameResponse.java  UserResponse.java
kahala/src/main/java/com/bol/kahala/dto/: BoardDto.java  GameDto.java  MovementDto.java  PlayerDto.java  UserDto.java
kahala/src/main/java/com/bol/kahala/model/: Board.java  Game.java  Movement.java  Player.java  User.java
kahala/src/main/java/com/bol/kahala/model/domain/: Board.java  Game.java  Movement.java  Player.java  User.java
kahala/src/main/java/com/bol/kahala/repository/: GameRepository.java  UserRepository.java
kahala/src/main/java/com/bol/kahala/repository/impl/: GameRepositoryInMemoryImpl.java  InMemoryGameRepositoryImpl.java  InMemoryUserRepositoryImpl.java
kahala/src/main/java/com/bol/kahala/service/: GameService.java  UserService.java
kahala/src/main/java/com/bol/kahala/service/exception/: DuplicateUserNameException.java  GameNotFoundException.java  InvalidGameException.java  InvalidPlayerException.java  InvalidUserException.java  UserAlreadyExistException.java  UserNotFoundException.java
kahala/src/main/java/com/bol/kahala/service/impl/: GameServiceImpl.java  UserServiceImpl.java
kahala/src/main/java/com/bol/kahala/service/input/: CreateGameServiceInput.java  CreateUserServiceInput.java  GameResetServiceInput.java  GameStatusServiceInput.java  MoveGameServiceInput.java  UserServiceInput.java
kahala/src/main/java/com/bol/kahala/service/output/: CreateGameServiceOutput.java  CreateUserServiceOutput.java  GameResetServiceOutput.java  GameStatusServiceOutput.java  MoveGameServiceOutput.java  UserServiceOutput.java
kahala/src/main/java/com/bol/kahala/util/: LoggingUtil.java
kahala/src/main/java/com/bol/kahala/validation/: IntegerValue.java  IntegerValueValidator.java  ValidationMessages.java  ValidationMessagesUtil.java
kahala/src/main/java/com/bol/kahala/validation/constraint/: IntegerValue.java
kahala/src/main/resources/: application.properties
kahala/src/test/java/bol/com/kahala/: KahalaApplicationTests.java
kahala/src/test/java/com/bol/kahala/: KahalaApplicationTests.java
kahala/src/test/java/com/bol/kahala/controller/: GameControllerTest.java  UserControllerTest.java
kahala/src/test/java/com/bol/kahala/controller/exception/handler/: CommonRequestTest.java
kahala/src/test/java/com/bol/kahala/helper/: ErrorMessages.java  GameTestDataHelper.java  UserDataHelper.java
kahala/src/test/java/com/bol/kahala/integration/: GameTest.java
kahala/src/test/java/com/bol/kahala/repository/impl/: GameRepositoryInMemoryImplTest.java  InMemoryGameRepositoryImplTest.java  InMemoryUserRepositoryImplTest.java
kahala/src/test/java/com/bol/kahala/service/impl/: GameServiceImplTest.java  UserServiceImplTest.java
kahala/src/test/resources/: application.properties  messages.properties
