spring.messages.basename=messages
server.port=0
spring.application.name=kahala
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka/
spring.cloud.discovery.enabled=true